#Updated at Thu Mar 13 16:41:50 CET 2014
#Thu Mar 13 16:41:50 CET 2014
database.password=mosta
database.url=jdbc\:mysql\://localhost\:3306/customControllerContactDB
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
