// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2014-03-07 09:57:31
project --topLevelPackage com.contact114 --projectName ContactWS.1.1.4 --java 6
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2014-03-07 09:57:38
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2014-03-07 09:57:41
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2014-03-07 10:01:34
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2014-03-07 14:18:45
persistence setup --provider HIBERNATE --database MYSQL --databaseName mycontactsdb --hostName localhost --userName root --password mosta
entity --class ~.model.Contact --entityName Contact --identifierField id --identifierColumn id --identifierType java.lang.Integer
field string --fieldName contactName --column contactName --notNull true --sizeMax 20
enum type --class ~.model.ContactTypeEnum
enum constant --name Friend
enum constant --name Coworker
enum constant --name Family
focus --class ~.model.Contact
field enum --fieldName contactType --column contactType --type ~.model.ContactTypeEnum --enumType ORDINAL --notNull true
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2014-03-07 14:57:00
