<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_simplecontactws114_model_Contact" modelAttribute="contact" path="/contacts" render="${empty dependencies}" z="ADXKMW6uD2TR1fwamgH7gp8Cdhw=">
        <field:input field="contactName" id="c_com_simplecontactws114_model_Contact_contactName" max="20" required="true" z="HcC6JPsDyrDAvfLRvrLdVNaBaHQ="/>
        <field:input field="contactSurname" id="c_com_simplecontactws114_model_Contact_contactSurname" max="20" required="true" z="ULUCyHvqk9misP9+iwcO+YTy4UM="/>
        <field:select field="contactType" id="c_com_simplecontactws114_model_Contact_contactType" items="${contacttypes}" path="contacttypes" z="W7Vyi0FGIJqcALd5bTErRM+0Hxk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_simplecontactws114_model_Contact" render="${not empty dependencies}" z="2rKYhHL1cKIv1iIoT5VKWivReF8="/>
</div>
