<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_simplecontactws114_model_Contact" modelAttribute="contact" path="/contacts" versionField="Version" z="Qq1XuYquDM/X13vL7klj1qi89rA=">
        <field:input field="contactName" id="c_com_simplecontactws114_model_Contact_contactName" max="20" required="true" z="HcC6JPsDyrDAvfLRvrLdVNaBaHQ="/>
        <field:input field="contactSurname" id="c_com_simplecontactws114_model_Contact_contactSurname" max="20" required="true" z="ULUCyHvqk9misP9+iwcO+YTy4UM="/>
        <field:select field="contactType" id="c_com_simplecontactws114_model_Contact_contactType" items="${contacttypes}" path="contacttypes" z="W7Vyi0FGIJqcALd5bTErRM+0Hxk="/>
    </form:update>
</div>
