// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.contact.model;

import com.contact.model.Contact;
import com.contact.model.enums.ContactType;
import com.contact.model.enums.Gender;

privileged aspect Contact_Roo_JavaBean {
    
    public String Contact.getContactName() {
        return this.contactName;
    }
    
    public void Contact.setContactName(String contactName) {
        this.contactName = contactName;
    }
    
    public String Contact.getContactSurname() {
        return this.contactSurname;
    }
    
    public void Contact.setContactSurname(String contactSurname) {
        this.contactSurname = contactSurname;
    }
    
    public Gender Contact.getContactGender() {
        return this.contactGender;
    }
    
    public void Contact.setContactGender(Gender contactGender) {
        this.contactGender = contactGender;
    }
    
    public ContactType Contact.getContactType() {
        return this.contactType;
    }
    
    public void Contact.setContactType(ContactType contactType) {
        this.contactType = contactType;
    }
    
}
