#Updated at Fri Mar 07 14:22:57 CET 2014
#Fri Mar 07 14:22:57 CET 2014
database.password=mosta
database.url=jdbc:mysql://localhost:3306/mycontactsdb
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
