// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.simplecontactws114.controller;

import com.simplecontactws114.model.Contact;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new ContactConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class com.simplecontactws114.controller.ApplicationConversionServiceFactoryBean.ContactConverter implements Converter<Contact, String>  {
        public String convert(Contact contact) {
            return new StringBuilder().append(contact.getContactName()).append(" ").append(contact.getContactSurname()).toString();
        }
        
    }
    
}
