
project --topLevelPackage com.contact --projectName ContactWS.1.2.5 --java 6 --packaging WAR

persistence setup --provider HIBERNATE --database MYSQL --hostName localhost --databaseName dbContacts --userName root --password andrew
entity jpa --class ~.model.Contact --entityName Contact --identifierColumn id --identifierField id --identifierType java.lang.Integer

enum type --class ~.model.enums.ContactType --path SRC_MAIN_JAVA 
enum constant --name Friend
enum constant --name Family
enum constant --name Colleague
enum type --class ~.model.enums.Gender --path SRC_MAIN_JAVA
enum constant --name Male
enum constant --name Female
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-03-09 14:51:13
focus --class ~.model.Contact
field string --fieldName contactName --column contactName --notNull true --sizeMax 20
field string --fieldName contactSurname --column contactSurname --notNull true --sizeMax 20
field enum --fieldName contactGender --type ~.model.enums.Gender --enumType STRING --column contactGender
field enum --fieldName contactType --type ~.model.enums.ContactType --enumType STRING --column contactType
exit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-03-09 14:58:51
