#Updated at Tue Mar 11 09:39:57 CET 2014
#Tue Mar 11 09:39:57 CET 2014
database.password=mosta
database.url=jdbc:mysql://localhost:3306/simpleContactDB
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
