<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_contact114_model_Contact" modelAttribute="contact" path="/contacts" render="${empty dependencies}" z="2x+YZxT/ZLE6jfd1FG7IeBenvFE=">
        <field:input field="contactName" id="c_com_contact114_model_Contact_contactName" max="20" required="true" z="ETGUAIKWryMEqdKaPPseUyRBd7I="/>
        <field:select field="contactType" id="c_com_contact114_model_Contact_contactType" items="${contacttypeenums}" path="contacttypeenums" required="true" z="0aCyG0fcVxQ8Lc+e9AlYYWQOJog="/>
        <field:input field="contactSurname" id="c_com_contact114_model_Contact_contactSurname" max="20" required="true" z="WqmbvaKgFwAk4ETLASTMymXkkl4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_contact114_model_Contact" render="${not empty dependencies}" z="QpXq3v1BnI4undJobE+55LThw2E="/>
</div>
