<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_contact114_model_Contact" items="${contacts}" z="leRhUQxOmbhFg+49zdGgvkfLaEQ=">
        <table:table data="${contacts}" id="l_com_contact114_model_Contact" path="/contacts" z="r5aVus5UsCDGAG5cTD0llaCMTWo=">
            <table:column id="c_com_contact114_model_Contact_contactName" property="contactName" z="CsincnTXlkcWdEG9+q8K1yMJCK8="/>
            <table:column id="c_com_contact114_model_Contact_contactType" property="contactType" z="yooX8KF33xJAOHAlmpeJpsnGhJU="/>
            <table:column id="c_com_contact114_model_Contact_contactSurname" property="contactSurname" z="1U0LhOMKbg/mIbIQC0BbSrbvu5Q="/>
        </table:table>
    </page:list>
</div>
