<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_contact114_model_Contact" object="${contact}" path="/contacts" z="HR4LgicEBHeJCUmC/8rDEfZd/No=">
        <field:display field="contactName" id="s_com_contact114_model_Contact_contactName" object="${contact}" z="SqHqH0KMzQCxPuIcf3eN9XyX8b0="/>
        <field:display field="contactType" id="s_com_contact114_model_Contact_contactType" object="${contact}" z="q+69SMsCIwVlwz18BmpS8qzVI5M="/>
        <field:display field="contactSurname" id="s_com_contact114_model_Contact_contactSurname" object="${contact}" z="9pV010wYId2WZfPA5VFQo4OyIWs="/>
    </page:show>
</div>
