<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_contact114_model_Contact" modelAttribute="contact" path="/contacts" versionField="Version" z="b6GIl6KploRZOUdznwvBGflNbaU=">
        <field:input field="contactName" id="c_com_contact114_model_Contact_contactName" max="20" required="true" z="ETGUAIKWryMEqdKaPPseUyRBd7I="/>
        <field:select field="contactType" id="c_com_contact114_model_Contact_contactType" items="${contacttypeenums}" path="contacttypeenums" required="true" z="0aCyG0fcVxQ8Lc+e9AlYYWQOJog="/>
        <field:input field="contactSurname" id="c_com_contact114_model_Contact_contactSurname" max="20" required="true" z="WqmbvaKgFwAk4ETLASTMymXkkl4="/>
    </form:update>
</div>
