#Updated at Sun Mar 09 11:56:13 CET 2014
#Sun Mar 09 11:56:13 CET 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/dbContacts
database.username=root
database.password=andrew
